# Drastic.AppToolbox

./: Directory.Build.props  Directory.Packages.props  README.md
sandbox/: AppleSandbox.sln
sandbox/IOSSandbox/: AppDelegate.cs  IOSSandbox.csproj  Info.plist  Main.cs  SceneDelegate.cs
sandbox/MauiSandbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncCommandButton.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppDispatcher.cs  MauiErrorHandler.cs  MauiProgram.cs  MauiSandbox.csproj  MauiSandbox.sln
sandbox/MauiSandbox/Resources/Styles/: Styles.xaml
sandbox/SandboxCore/: SandboxCore.csproj
sandbox/SandboxCore/ViewModels/: DebugViewModel.cs
sandbox/SandboxUIKit/: Binding.cs  DebugViewController.cs  PropertyBinder.cs  SandboxUIKit.csproj  UIKitAppDispatcher.cs  UIKitErrorHandler.cs
sandbox/WinUISandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUISandbox.csproj  WinUISandbox.sln  app.manifest
sandbox/WinUISandbox/Properties/: launchSettings.json
src/: MultiTargeting.targets
src/Drastic.AppToolbox/: Drastic.AppToolbox.csproj  GlobalUsings.cs
src/Drastic.AppToolbox/Commands/: AsyncCommand.cs  AsyncCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs
src/Drastic.AppToolbox/Core/: EventArgs.cs
src/Drastic.AppToolbox/Data/: ICollectionCellProvider.iOS.cs  IObservableDataSource.cs  ITableCellProvider.iOS.cs  ObservableDataSource.CellProviders.iOS.cs  ObservableDataSource.Windows.cs  ObservableDataSource.cs  ObservableDataSource.designer.cs  ObservableDataSource.iOS.cs
src/Drastic.AppToolbox/Services/: AsyncCommandFactory.cs  AsyncCommandFactoryT.cs  IAppDispatcher.cs  IAsyncCommandFactory.cs  IAsyncCommandFactoryT.cs  IErrorHandler.cs
src/Drastic.AppToolbox/Tools/: TaskUtilities.cs
src/Drastic.AppToolbox/ViewModels/: BaseViewModel.cs
tests/: Drastic.AppToolbox.Tests.sln
tests/Drastic.AppToolbox.Tests/: AsyncCommandHttpTests.cs  AsyncCommandTests.cs  DebugAppDispatcher.cs  DebugErrorHandler.cs  Drastic.AppToolbox.Tests.csproj  ExpectedErrorException.cs  TestServerFixture.cs  ViewModelTests.cs
