<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-tvos</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandboxCore\SandboxCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
  </ItemGroup>

</Project>
